spring.application.name=demo

spring.config.import=optional:configserver:http://10.0.0.162:8888
spring.cloud.config.label=main


# Configuration H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Remplacer par la connexion jdbc suivante: jdbc:h2:mem:testdb

# Configuration R2DBC
spring.r2dbc.url=r2dbc:h2:mem:///bmdbrepo;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
#spring.r2dbc.password=
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10



# Logging pour R2DBC
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc=DEBUG


# Activer l'initialisation du schéma
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql




